<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Suma de dos números</h2>

    <label for="numero1">Número 1:</label>
    <input type="text" id="numero1"> <br><br>

    <label for="numero2">Número 2:</label>
    <input type="text" id="numero2"> <br><br>

    <button onclick="sumarNumeros()">Sumar</button> <br><br>
    <p id="resultado"></p>

   <!-- se manda llamar el documento javascript suma.js, ES BUENA PRÁCTICA PONERLO AL FINAL DEL DOCUMENTO ANTES DE CERRAR EL BODY (a menos que te diga lo contrario la docuemntacipon de algun framework o libreria ) -->
    <script src="suma.js"></script>

</body>
</html>